rgb: "/scratch/nvme0n1/meehai/3depths-workshop/data/random/validation/rgb"
unsupervised: "/scratch/nvme0n1/meehai/3depths-workshop/data/random/validation/unsupervised"
flow_odometry: "/scratch/nvme0n1/meehai/3depths-workshop/data/random/validation/flow_odometry"
sfm: "/scratch/nvme0n1/meehai/3depths-workshop/data/random/validation/sfm"
randomize: False